# ProjectNetCore

./: MeetingSchedule
LearnNetCore/: LearnNetCore.sln
LearnNetCore/LearnNetCore/: LearnNetCore.csproj  Startup.cs
LearnNetCore/LearnNetCore/Configuration/: Configuration.cs
LearnNetCore/LearnNetCore/Context/: MyContext.cs
LearnNetCore/LearnNetCore/Controllers/: AccountController.cs  RolesController.cs  ValuesController.cs
LearnNetCore/LearnNetCore/Migrations/: 20200903105216_addInit.Designer.cs  20200903105216_addInit.cs  20200903120007_addNew.Designer.cs  20200903120007_addNew.cs  20200905050521_addVerifyCode.Designer.cs  20200905050521_addVerifyCode.cs  MyContextModelSnapshot.cs
LearnNetCore/LearnNetCore/Models/: Role.cs  User.cs  UserRole.cs
LearnNetCore/LearnNetCore/Properties/: launchSettings.json
LearnNetCore/LearnNetCore/Repositories/: IUserRepository.cs  UserRepository.cs
LearnNetCore/LearnNetCore/Verify/: Verification.cs
LearnNetCore/LearnNetCore/ViewModels/: AccountViewModel.cs  RoleViewModel.cs  UserViewModel.cs
LearnNetCore/Web/Content/assets/: package-lock.json
LearnNetCore/Web/Controllers/: LoginsController.cs
LearnNetCore/Web/Views/Shared/: _Layout.cshtml
LearnNetCore/WebApp/: Startup.cs  WebApp.csproj
LearnNetCore/WebApp/Controllers/: AccountAuthController.cs  DashboardController.cs
LearnNetCore/WebApp/Properties/: launchSettings.json
LearnNetCore/WebApp/Views/AccountAuth/: Login.cshtml  Register.cshtml  Verify.cshtml
LearnNetCore/WebApp/Views/Dashboard/: Dashboard.cshtml  Dashboard1.cshtml  Index.cshtml
(+7 files in other folders)
